#navbar
  width: 100%
  height: 10vh
  display: flex
  align-items: center
  align-content: center
  border-bottom-width: 5px
  border-bottom-style: solid
  justify-content: space-between

#navbar_right
  display: flex

#navbar_buttons
  padding-left: 40px
  padding-right: 40px
  display: flex
  min-width: 500px
  justify-content: space-between

#navbar_mobile
  display: flex
  flex-direction: column
  align-items: center
  width: 80px
  height: 5vh
  justify-content: space-between