#loader_screen
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  height: 100vh

#loader
  border: 16px solid #f3f3f3
  border-top: 16px solid #3498db
  border-radius: 50%
  width: 150px
  height: 150px
  animation: spin 1s linear infinite

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)