#page
  display: flex
  flex-direction: column
  width: 100%
  min-height: 90vh

#page_header
  display: flex
  align-self: center
  padding-top: 10px

#about_content
  padding-top: 10px
  padding-left: 15px
  padding-right: 15px