#navbar
  width: 100%
  height: 10vh
  display: flex
  align-items: center
  align-content: center
  border-bottom-width: 5px
  border-bottom-style: solid
  justify-content: space-between

#navbar_right
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 20px
  min-width: 100px